<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:RickAndMortyCharacterWiki.ViewModel"
             x:Class="RickAndMortyCharacterWiki.View.Index">
    <ContentPage.BindingContext>
        <viewmodel:IndexViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout 
                    HeightRequest="40"
                    Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Picker Title="Gender" ItemsSource="{Binding Genders}" FontSize="14" SelectedItem="{Binding SelectedGender}"/>
                </StackLayout>
                <Label Text="{Binding PageNumber}"/>
                <StackLayout 
                    HeightRequest="50"
                    Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Previous" FontSize="14" IsEnabled="{Binding HasPrevious}" Command="{Binding GetPreviousPage}"/>
                    <Button Text="Next" FontSize="14" IsEnabled="{Binding HasNext}" Command="{Binding GetNextPage}"/>
                </StackLayout>
                <Label Text="{Binding TitleText}"/>
                <CollectionView ItemsSource="{Binding Characters}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                HeightRequest="50"
                                Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Image Source="{Binding image}" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                                <Label Text="{Binding name}" FontSize="Large" TextColor="Aqua"/>
                                <Label Text="{Binding gender}" FontSize="Large" TextColor="Red"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>